<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DB1 Global Software - Blog</title>

    <!-- Styles -->
    <link href="/static/css/core.min.css" rel="stylesheet">
    <link href="/static/css/db1.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/sweetalert2.min.css" rel="stylesheet">
    <link href="/static/css/vue-multiselect.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Scripts -->
    <script src="/static/js/core.min.js"></script>
    <script src="/static/js/db1.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/sweetalert2.min.js"></script>
    <script src="/static/js/socket.io.js"></script>
  </body>
</html>
